EXPO_PUBLIC_APPWRITE_PROJECT_ID=6829f1c50030bf26aad3
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=682c3f71002fcd6df61c
EXPO_PUBLIC_APPWRITE_ARTIKEL_COLLECTION_ID=68484b6a003023776c88
EXPO_PUBLIC_APPWRITE_FOOD_RECALL_COLLECTION_ID=6848485e000dc5741f52
EXPO_PUBLIC_APPWRITE_AHLIGIZI_COLLECTION_ID=6848453a0008e533d91f
EXPO_PUBLIC_APPWRITE_USERS_PROFILE_COLLECTION_ID=684842a60015c720ba2a
EXPO_PUBLIC_APPWRITE_CHAT_MESSAGES_COLLECTION_ID=684854a6001699abc11f
EXPO_PUBLIC_APPWRITE_NOTIFICATION_COLLECTION_ID=684856a8002b1066540c
EXPO_PUBLIC_APPWRITE_ADMIN_COLLECTION_ID=684f584c00005372bf0f
EXPO_PUBLIC_APPWRITE_DIASES_INFORMATION_COLLECTION_ID=685b6ebf00340df9741b
# storage
EXPO_PUBLIC_APPWRITE_ARTICLES_BUCKET_ID=avatars
# fucntion
EXPO_PUBLIC_APPWRITE_DELETE_USER_FUNCTION_ID=6857d87b001f411632f5
EXPO_PUBLIC_APPWRITE_UPDATE_PASSWORD_FUNCTION_ID=685aa2320016b8177a7a